# filesyncserver

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose-development.yml  pom.xml
src/main/java/com/dodecaedro/: FileStorageService.java  FileSyncApp.java  FileSyncAuth.java  FileSyncProperties.java
src/main/java/com/dodecaedro/filesyncserver/: BadApiKeyException.java  FileDao.java  FileSyncApplication.java  FileSyncConfiguration.java  FileSyncHandler.java  FileSyncProperties.java  FileSyncRestController.java
src/main/java/com/dodecaedro/filesyncserver/controller/: FileSyncRestController.java  GlobalDefaultExceptionHandler.java
src/main/java/com/dodecaedro/filesyncserver/domain/model/: OptimisticLockingException.java  SyncResponse.java
src/main/java/com/dodecaedro/filesyncserver/exception/: BadApiKeyException.java
src/main/java/com/dodecaedro/filesyncserver/infrastructure/controller/: FileSyncRestController.java  GlobalDefaultExceptionHandler.java
src/main/java/com/dodecaedro/filesyncserver/infrastructure/repository/: ChangesDto.java  MongoRepository.java
src/main/java/com/dodecaedro/filesyncserver/infrastructure/security/: AuthenticationToken.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/com/dodecaedro/filesyncserver/infrastructure/service/: FileStorageService.java  FileSyncService.java  JsonAccessor.java  JsonObjectMerger.java  MongoService.java  OptimisticLockingException.java
src/main/java/com/dodecaedro/filesyncserver/security/: AuthenticationToken.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/com/dodecaedro/filesyncserver/service/: AuthenticationService.java  FileStorageService.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/dodecaedro/filesyncserver/: DaoIT.java  FileSyncServerApplicationTests.java  ITBase.java  JsonTest.java  SyncIT.java
src/test/resources/: application.yaml  changes.json  changes1.json  db.json
